# FAMS_Core

./: FAMS.sln
FAMSWPF/: App.xaml  App.xaml.cs  FAMSWPF.csproj
FAMSWPF.Library/: FAMSWPF.Library.csproj
FAMSWPF.Library/Models/Assets/ContraAssets/: AdvanceX.cs  DebtorX.cs  LiquidSecurityX.cs  NonCurrentAssetX.cs  OtherCurrentAssetX.cs
FAMSWPF.Library/Models/Capital/: Capital.cs
FAMSWPF.Library/Models/Expenditure/: DirectLabour.cs  MainCost.cs  OtherExpense.cs
FAMSWPF.Library/Models/Foundation/: AccountNature.cs  Currency.cs  MainAccount.cs
FAMSWPF.Library/Models/Interfaces/: IContact.cs  IInventory.cs
FAMSWPF.Library/Models/Journals/: GJItem.cs  GeneralJournal.cs
FAMSWPF.Library/Models/Revenue/: MainRevenue.cs  OtherRevenue.cs
FAMSWPF.Library/Models/Sample/: Category.cs  FAMSContext.cs  Product.cs
FAMSWPF/Migrations/: 20200731212545_INITIAL.Designer.cs  20200731212545_INITIAL.cs  20200801044047_TestingIndexName.Designer.cs  20200801044047_TestingIndexName.cs  20200801050623_FirstMainTables.Designer.cs  20200801050623_FirstMainTables.cs  20200801055233_CurrenciesAdded.Designer.cs  20200801055233_CurrenciesAdded.cs  20200801175651_NewStrategy.Designer.cs  20200801175651_NewStrategy.cs  20200801192547_CurrentAssets.Designer.cs  20200801192547_CurrentAssets.cs  20200801210122_NonCurrentAssets.Designer.cs  20200801210122_NonCurrentAssets.cs  20200802195739_ContraAssetsRefActRestrict.Designer.cs  20200802195739_ContraAssetsRefActRestrict.cs  20200807184622_Liabilities.Designer.cs  20200807184622_Liabilities.cs  20200808095639_Capital.Designer.cs  20200808095639_Capital.cs  20200808103013_Revenue.Designer.cs  20200808103013_Revenue.cs  20200808113452_Expenditure.Designer.cs  20200808113452_Expenditure.cs  20200808195704_GeneralJournal.Designer.cs  20200808195704_GeneralJournal.cs  20200808200110_GeneralJournalItems.Designer.cs  20200808200110_GeneralJournalItems.cs  FAMSContextModelSnapshot.cs
FAMSWPF/Models/: FAMSContext.cs
FAMSWPF/Settings/: FAMS.json  FAMSConfig.cs
(+25 files in other folders)
